{
  "name": "Indshi AI - India Turns Pink",
  "short_name": "Indshi AI",
  "description": "India Turns Pink breast health awareness and support app",
  "start_url": "./index.html#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0099",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "app-favicon.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any maskable"},
    {"src": "app-favicon.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable"}
  ]
}